POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dev
NODE_ENV=development
PORT=80
VIRTUAL_HOST=samutips.com,www.samutips.com
LETSENCRYPT_HOST=samutips.com,www.samutips.com
LETSENCRYPT_EMAIL=ssl@samutips.com